/*
    Concluido:
           - Programa como interface Serial monitor
           - Reset de senha
           - Login do administrador     
           - Edição de senha
           - Criar e deleta ID.
           - LCD 
           - Buzzer
    
    Falta:        
           - Registrar Data e hora do acesso do Usuario
             - Comunicação ESP/Celular
*/

#include <Wire.h>
#include <Keypad.h>      
#include <EEPROM.h>
#include "pitches.h"
#include <LiquidCrystal.h>


LiquidCrystal lcd(19, 18, 17, 16, 15, 14);   // Pinos do LCD

int IDs [21];  // Quantidade de IDs disponivel. Obs.: Pode ser almentar, mas para isso tem alterar uns detalhes do programa.
 
char id[2]; // recebe o ID pelo keypad.
char pass[6]; // número de caracters da senha. 
char comparador1[6];  // Recebe a senha no cadastro e compara com a seunda entrada de senha.
char bluet; // recebe do serial monitor
int count = 0, entrada = 0, ID, count_ID = 0; // Contadores 
int D0;  // Tranca 
int D1; 
int buzzer = 11; // Som
int Reset = 10; // Reset da senha do Administrador 
int estadoReset = 0;

int LCD = 10; // ativa o led do LCD. 


// --- Configurações do teclado (Keypad) ---
const int duration = 350;
const byte ROWS = 4; //Quatro linhas
const byte COLS = 4; //Quatro colunas

char keys[ROWS][COLS] = {
  {'1', '2', '3', 'A'},
  {'4', '5', '6', 'B'},
  {'7', '8', '9', 'C'},
  {'*', '0', '#', 'D'}
};
// inição do layout do teclado

byte rowPins[ROWS] = {2, 3, 4, 5}; // pinagem para as linhas do teclado
byte colPins[COLS] = {6, 7, 8, 9}; // pinagem para as colunas do teclado
// mapeamento do teclado
Keypad keypad = Keypad( makeKeymap(keys), rowPins, colPins, ROWS, COLS );


//---------------------------------------------------------

void setup() {

  Serial.begin(9600);
  lcd.begin(16, 2); 
  digitalWrite(LCD, HIGH);
  pinMode(LCD, OUTPUT);
  pinMode(buzzer, OUTPUT);
  pinMode(Reset, INPUT_PULLUP);
  
  key_init();

 /* for(int i=0; i<6; i++) Serial.println(EEPROM.read(i)-48);   // Imprime senha do Administrador 
  Serial.println("==============================");*/

  for(int i=0; i<20; i++) Serial.println(EEPROM.read(900+i));   // Imprime o estado dos IDs se esta 0/1. 
  Serial.println("==============================");
 
}

//-------------------------void-loop-----------------------
void loop() {
  
  for(int i=0; i<6; i++) pass[i] = EEPROM.read(i); // Resgatar senha do Administrador (sem usar ID)
  for(int i=0; i<20; i++) IDs[i] = EEPROM.read(900+i);  // Resgatados da memoria EEPROM || Os IDs estão salvos de 900 à 920 da memoria

   // Comunicação Serial || Obs: Incompleta 
   if (Serial.available()>0) { // se algo foi teclado 
    bluet = Serial.read();
    Serial.println(bluet);
    
 
    switch(bluet){
      case '#': login();  
        break; 
      case '*': add_ID();
        break; 
      case 'D': del_ID();
        break; 
    }
  }



  //------------ Reset do Admin ---------------
  
  estadoReset = digitalRead(Reset);
  if ( estadoReset == 1) {
    lcd.clear();
    lcd.setCursor(1,0);
    lcd.print("ADMIN Resetado");
    admin_Reset();
    delay(2000);
    key_init();
    
  }
  //------------------  I n t e r f a c e   t e c l a d o   ( K e y p a d ) ----------------------------
  // 
  char key = keypad.getKey(); // obtém informação do teclado

   if (key == '#' || key == '*' || key == 'D') tone(buzzer, NOTE_F5, 15); // Som dos clicks nos cacteris iniciais
  if (key != NO_KEY) {     // Verifica se algo foi teclado 
    Serial.println(key);       
    
    // Botões dos botões 
    
    switch(key){
     
      case '#': login();      
        break; 
      case '*': add_ID(); 
        break; 
      case 'D': del_ID();    
        break; 
    }
  }
}


//-------------------------------------------------------------------------------------------------------------

void login() {
  
  ID_login(); // Função que recebe os IDs e converte em inteiros.
  if(IDs[ID] == 1 && ID < 21){  // Analiza os estados dos IDs.
    
    delay(200);   
    Serial.print("Digite sua senha: ");
    lcd.setCursor(0,1);
    lcd.print("Senha:");
    
    Reset_Counts(); // Reseta os contadores
    while (count < 6 ) { // enquanto não entrou os 6 números necessários para a senha
      char key = keypad.getKey(); // obtém informação do teclado
      if (key) if (key) tone(buzzer, NOTE_F5, 15); // Ao teclar produz um som.
      if (key != NO_KEY) { // se algo foi  teclado
        Serial.print('*');
        lcd.print('*');
        entrada += 1; // aumenta contrador de entrada
   
      
      //--------------- Argumento -----------------------------------------

        pass[count] = EEPROM.read(count+(ID * 6)); // Resgata senha

      //-------------------------------------------------------------------
      
        if (key == pass[count])count += 1; // verifica na sequencia da senha, se correto aumenta contador
        if ( count == 6 ) {
          Serial.println("");
          unlocked(); // Se chegou a 6 digitos corretos, libera acesso
        }
        if (entrada != count && entrada == 6) {  // Caso contrario 
          Serial.println("\nAcesso Recusado!\nSenha incorreta.");
          lcd.clear();
          lcd.print("Acesso Recusado!");
          delay(1500);
        }
        
        if ((key == '#') || (entrada == 6)) { // foi teclado # ou 6 entradas incorretas
          key_init();// inicializa
          break;// interrompe loop
        }
      }
    }
  }
  else{
    Serial.println("ID inexistente!");
    lcd.setCursor(0,1);
    lcd.print("!ID inexistente!"); 
     
    delay(1500); 
    key_init(); 
  }
}

 //--------------------------------------------------------------------------

void add_ID(){
  
  Serial.println("Senha do administrador: ");
  lcd.clear();
  lcd.print("    Criar ID    ");
  lcd.setCursor(0, 1);
  lcd.print("ADMIN:");
  lcd.setCursor(6,1);
  

  
  Reset_Counts();// mensagem para entrar a senha
  int entrada = 0;
  while (count < 6 ) {
    char key = keypad.getKey();
    if (key) if (key) tone(buzzer, NOTE_F5, 15);
    if (key != NO_KEY) {
      entrada += 1;
      Serial.print('*');
      lcd.print('*');

      if (key == pass[count]) count += 1; // compara com a senha do administrador. 
      if ( count == 6 ) { // foi teclado a senha corretamente.
        get_new_pass();// chama função para entrada da nova senha
      }
      
      if ((key == '*') || (entrada == 6)) { // foi teclado * ou entrou 4 números errados
        key_init();// inicializa
        break; // interrompe loop
        }
      }
    }
  }  

//---------------------------------------------------------

void get_new_pass() {
     
  ID_login(); // Recebe oendereço na memoria
  if( (IDs[ID] == 0 && ID < 21) || ID == 0){ 
    
    delay(100);
    Serial.println("\nNova senha: ");
    lcd.clear();
    lcd.print("Senha:");
    lcd.setCursor(6,0);

    
    Reset_Counts(); // mensagem, som e LED
    int entrada = 0; // inicializa entrada
      while (count < 6) { // enquanto contador for menor que 6 
        char key = keypad.getKey(); // obtem informação do teclado
          if (key) if (key) tone(buzzer, NOTE_F5, 15);
          if (key != NO_KEY) { // se algo foi teclado
          Serial.print('*');
          lcd.print('*');
     

          comparador1[count] = key; // Recebe o que está sendo digitado.
          count += 1; // Próximo dígito.
          }
      }

      if (count == 6) {

      count = 0;
      
      Serial.println("\nDigite novamente: ");
      lcd.setCursor(0,1);
      lcd.print("Senha:");
      lcd.setCursor(6,1);

      
        while (count < 6) { // enquanto contador for menor que 6
        char key = keypad.getKey(); // obtem informação do teclado
          if (key) if (key) tone(buzzer, NOTE_F5, 15);
          if (key != NO_KEY) { // se algo foi teclado
            
            Serial.print('*');
            lcd.print('*');
            entrada += 1; // aumenta contador de entrada.
            
            if (comparador1[count] == key) count += 1; // Conferi se é a mesma senha digitada anteriormente. 
            if (count == 6){
              
    
           //----------------------- S u b A r g u m e n t o -----------------------------
           
             Serial.println("\nSenha salva com sucesso.");
             Serial.print("\nID: ");
             Serial.println(ID);

             lcd.clear();
             lcd.print("  Senha salva!  ");
             lcd.setCursor(0,1);
             lcd.print("ID:");
             lcd.setCursor(3,1);
             lcd.print(ID);
        
             for(int i=0;i<6;i++) EEPROM.write(i+(ID*6), comparador1[i]); // salva a senha na memoria
 
             EEPROM.write(900+ID, 1); // Ativa o ID como existente
             delay(1500); 

          //------------------------------------------------------------------------------------------
 
           }
      
           if ((key == '*') || (entrada == 6)) { 
            if(count != entrada){
              Serial.println("\nInvalido!.");
              lcd.clear();
              lcd.print("   !Invalido!   ");
              delay(1000); 
            }    
            key_init() ; // inicializa sistema
            break; // sai
          }    
        }
      }
    }
  }
  else{
    Serial.println("ID INVALIDO!");  
    lcd.clear(); 
    lcd.print("  ID INVALIDO!  "); 
    delay(1500); 
    key_init(); 
  }
}


//-----------------------------------------------------------------------
void del_ID(){

  lcd.clear();
  lcd.print("     Del ID     ");
  lcd.setCursor(0, 1);
  lcd.print("ADMIN:");
  lcd.setCursor(6,1);
  
  Serial.println("\nDel ID");
  Serial.println("\nSenha do administrador: ");
  
  Reset_Counts();
  int entrada = 0;
  while (count < 6 ) {
    char key = keypad.getKey();
    if (key) if (key) tone(buzzer, NOTE_F5, 15);
    if (key != NO_KEY) {
      entrada += 1;
      Serial.print('*');
      lcd.print('*');
      
      if (key == pass[count]) count += 1;
      if ( count == 6 ) { // foi teclado a senha do Administrador
        
        //-------------    Argumento   -------------------
        
        ID_login(); // Recebe endereço do ID da memoria EEPROM
   
        Serial.println("\nSenha do administrador: "); // Pedir senha do Administrados para confirmar exclusão
        lcd.setCursor(0, 1);
        lcd.print("ADMIN:");
        lcd.setCursor(6,1);
        
        Reset_Counts();
        int entrada = 0;
        while (count < 6 ) {
          char key = keypad.getKey();
          if (key) tone(buzzer, NOTE_F5, 15);
          if (key != NO_KEY) {
            entrada += 1;
            if (key) tone(buzzer, NOTE_F5, 15);
            Serial.print('*');
            lcd.print('*');
            
            if (key == pass[count]) count += 1;
            if ( count == 6 ) { // foi teclado a senha do Administrador
        
             if( (IDs[ID] == 1 && ID < 21) && ID != 0){ 
             
             EEPROM.write(900+ID, 0); // Ativa o ID como inexistente
             
             Serial.print("\nSenha deletada com sucesso!");
             lcd.clear();
             lcd.print("  ID DELETADO!  ");
             delay(2000); 
             }
             else{
              Serial.println("\nID Invalido!");
              lcd.clear();
              lcd.print("  ID Invalido!  ");
              delay(1000); 
             }
             }
             if ((key == 'D') || (entrada == 6)) { // foi teclado * ou entrou 4 números errados
              key_init();// inicializa
              break; // interrompe loop
            }
        }
     }
   }
       
      //---------------------------------------------------   

         
      }
      if ((key == 'D') || (entrada == 6)) { // foi teclado * ou entrou 4 números errados
        key_init();// inicializa
        break; // interrompe loop
        }
      }
    }
    


//-----------------------------------------------------------------------

void ID_login(){
        
        Serial.print("\nID: ");
        lcd.clear();
        lcd.home();
        lcd.print("ID:");
        lcd.setCursor(3, 0); 
        
        count = 0;
        while (count < 2 ) { // espera ID de 00 a 99
        char key = keypad.getKey();
        if (key) tone(buzzer, NOTE_F5, 15);
        if (key != NO_KEY) {
          id[count] = key;
          count += 1;
         
          Serial.print(key);     
          lcd.print(key);
          
        
        }
      }

      ID = atoi(id); // Converte em inteiro.
      Serial.println("");
    }

//-----------------------------------------------------------------------

void admin_Reset(){
  char pass [] = {'1', '2', '3', '4', '5', '6'}; // Senha padrão
  EEPROM.write(900, 1);  // Ativa sempre o ID do Administrador como 1.
  if (estadoReset  == LOW) { 
    
    Serial.println("Senha Resetada!");
    char pass [6] = {'1', '2', '3', '4', '5', '6'}; // Reset senha master
    for(int i=0; i<6;i++) {
     EEPROM.write(i, pass[i]);    
    }
    
    digitalWrite(D1, HIGH);
    delay(300);
  }
  else digitalWrite(D1, LOW);
}

//-----------------------------------------------------------------------
// Opção de resetar tudo 
void IDs_Reset(){
 // int IDs_Rest [20]= {1, 0, 0, 0, 0 , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}; 
    for(int i=1; i<20;i++) EEPROM.write(i+900, 0);
    EEPROM.write(900, 1);
  
}

//---------------------------------------------------------

void Reset_Counts(){
  count = 0;
  entrada = 0; // variável de apoio números de entradas feitas via teclado
}

//---------------------------------------------------------

void key_init(){
 
  Serial.println("\nLaboratorio");
  lcd_inicial();
  count = 0;
  delay(duration);
}

//---------------------------------------------------------


void unlocked() {
  Serial.println("\nAcesso liberado!\nSenha correta!");
  LCD_unlocked();
}

//==============================================================================
//===============================      lcd     =================================
//==============================================================================

void lcd_inicial(){
  
  lcd.clear();
  lcd.setCursor(3, 0);
  lcd.print("LABORATORIO");
  lcd.setCursor(1, 1);
  lcd.print("IFRN PARNAMIRIM");
  }
void LCD_unlocked(){
  
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("Acesso liberado!");
  lcd.setCursor(0, 1);
  lcd.print("<<<<<<<<<<<<<<<<");
  delay(1500);
  
  
}

void IDs_Disponiveis(){
  int IDdisp = 0;
  lcd.clear();

  Serial.println("ID disponivel:");
  lcd.setCursor(2, 0);
  lcd.print("ID disponivel:");
  for(int i=0; i<200; i++) IDs[i] = EEPROM.read(900+i);
  for(int x=0; x<200; x++) {
    IDdisp ++;   
    if(IDs[IDdisp] == 0 ){
      Serial.print("ID ");
      Serial.println(IDdisp);
      
      lcd.setCursor(5, 1);
      lcd.print("ID :");
      lcd.setCursor(9, 1);
      lcd.print(IDdisp);
    }
  }
}
